{
    "editor.formatOnSave": true,
    "git.autofetch": true,
    "eslint.format.enable": true,
    "typescript.preferences.quoteStyle": "double", 
    "javascript.preferences.quoteStyle": "double", 
    "prettier.singleQuote": false, 
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit"
    },
    "tailwindCSS.lint.cssConflict": "error",
    "tailwindCSS.classAttributes": [
        "class",
        "className",
        "classNames",
        "ngClass",
        "class:list"
    ],
    "prettier.semi": false,

    "[typescriptreact]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
}